#pragma kernel CSMain

#define UNITY_PI            3.14159265359f

uniform float Length;
uniform float Gravity;
uniform int Size;
uniform float Time;
Texture2D<float4> h0Tex;

RWTexture2D<float3> HktDtR;
RWTexture2D<float3> HktDtI;
RWTexture2D<float2> StR;
RWTexture2D<float2> StI;
        
float Dispersion(float kLength) {
    return sqrt(Gravity * kLength);
}

float2 ComplexMultiply(float2 a, float2 b) {
    return float2(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x);
}

float2 HTilde(float2 h0, float2 h0Mkconj, float kLength) {
    
    float omegat = Dispersion(kLength) * Time;

    float cosTemp;
    float sinTemp;
    sincos(omegat, sinTemp, cosTemp);

    float2 c0 = float2(cosTemp, sinTemp);
    float2 c1 = float2(cosTemp, -sinTemp);

    return ComplexMultiply(h0, c0) + ComplexMultiply(h0Mkconj, c1);
}

[numthreads(16,16,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 k = float2(UNITY_PI * (2 * float(id.x) - Size) / Length, UNITY_PI * (2 * float(id.y) - Size) / Length);
    float kLength = length(k);
    float4 h0 = h0Tex[id.xy];
    float2 hkt = HTilde(h0.xy, h0.zw, kLength);
    
    float2 dx = ComplexMultiply(hkt, float2(0, -k.x / kLength));
    float2 dz = ComplexMultiply(hkt, float2(0, -k.y / kLength));
    
    float2 sx = ComplexMultiply(hkt, float2(0, k.x));
    float2 sz = ComplexMultiply(hkt, float2(0, k.y));

    //temp
    HktDtR[id.xy] = float3(hkt.x, dx.x, dz.x);
    HktDtI[id.xy] = float3(hkt.y, dx.y, dz.y);
    StR[id.xy] = float2(sx.x, sz.x);
    StI[id.xy] = float2(sx.y, sz.y);
    //fft
    
    
    int2 signs = int2(1, -1);
    int sign = signs[(id.x + id.y) & 1];
    
    
    
    float height = hkt.x * signs;
    
}